Program/Code/CoronaTrace/View/MapWindow.xaml

<Window x:Class="CoronaTrace.View.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTrace.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CoronaTrace.ViewModel"
        Title="CoronaTrace" Height="500" Width="800" Icon="/Icon.ico">
    <Window.Resources>
        <vm:MapWindowVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel  Margin="5,5,5.5,5" >
            <TextBlock x:Name="CurMapName"
                       Text="{Binding CurMapName}" 
                       DockPanel.Dock="Top" 
                       Margin="10,5,5,5"/>
            <ContentControl Content="{Binding CurMapView}"/>
        </DockPanel>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="거리"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"/>
            <ComboBox Margin="4"
                        Grid.Column="1"
                      Grid.ColumnSpan="3" SelectedIndex="{Binding CurSelectedDistance}" >
                <ComboBoxItem Content="100m"/>
                <ComboBoxItem Content="200m"/>
                <ComboBoxItem Content="300m"/>
            </ComboBox>

            <ComboBox Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="4" SelectedIndex="{Binding CurSelectedIndex}" >
                <ComboBoxItem Content="음식점"/>
                <ComboBoxItem Content="까페"/>
                <ComboBoxItem Content="편의점"/>
            </ComboBox>
            <TextBox x:Name="nummberofmap"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"
                     Grid.Row="1"
                     Margin="5"/>
            <TextBlock Text="이상"
                       Grid.Column="3"
                       Grid.Row="1"
                       Margin="5"/>

            <TextBlock Text="코로나"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"/>
            <ComboBox Margin="4"
                Grid.Column="1"
                     Grid.Row="2" SelectedIndex="{Binding CurSelectedIndexCoro}" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <TextBlock Text="위험도 이하"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Margin="5"/>

            <Button Content="제거"
                    Margin="5"
                Grid.Column="2"
                Grid.Row="3" Command="{Binding RemoveSearchCorona}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="검색"
                Grid.Column="3"
                    Margin="5"
                Grid.Row="3" Command="{Binding SearchCoronaCommand}" CommandParameter="{Binding ElementName=nummberofmap, Path=Text}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <CheckBox x:Name="Checkbox"
                      Content="코로나"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="4"
                      Margin="5"
                      Command="{Binding CheckCoronaCommand}"                      
                      CommandParameter="{Binding ElementName=Checkbox, Path=IsChecked}"/>

            <CheckBox x:Name="Route"
                    Content="거리 측정"
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    Margin="5,5,5,5"
                    VerticalAlignment="Top"
                    Command="{Binding RouteOnOffCommand}"
                    CommandParameter="{Binding ElementName=Route, Path=IsChecked}"/>

            <ToggleButton x:Name="FoodSerach"
                    Grid.Column="2"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0,5,5,0"
                    Command="{Binding FoodCategory}"
                    CommandParameter="{Binding ElementName=FoodSerach, Path=IsChecked}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/View/Image/Food.png" Margin="0,0,5,0"/>
                        <TextBlock Text="음식점" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </ToggleButton>
            <ToggleButton x:Name="CafeSerach"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="0,5,0,0"
                    Command="{Binding CafeCategory}"
                    CommandParameter="{Binding ElementName=CafeSerach, Path=IsChecked}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/View/Image/Cafe.png" Margin="0,0,5,0"/>
                        <TextBlock Text="카페" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </ToggleButton>
            <ToggleButton x:Name="ConSerach"
                    Grid.Column="0"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,5"
                    Command="{Binding ConCategory}"
                    CommandParameter="{Binding ElementName=ConSerach, Path=IsChecked}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/View/Image/Convenience.png" Margin="0,0,5,0"/>
                        <TextBlock Text="편의점" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </ToggleButton>
            <ToggleButton x:Name="HouseSerach"
                    Grid.Column="2"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,5"
                    Command="{Binding HouseCategory}"
                    CommandParameter="{Binding ElementName=HouseSerach, Path=IsChecked}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/View/Image/HouseImage.png" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="집" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </ToggleButton>

            <Image Source="/View/Image/Map.png" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="9"
                   Grid.RowSpan="2"/>

            <Button Grid.Column="0"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Opacity="0"
                    Command="{Binding MapSetCommand}"
                    CommandParameter="1번"/>
            <Button Grid.Column="1"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Opacity="0"
                    Command="{Binding MapSetCommand}"
                    CommandParameter="2번"/>
            <Button Grid.Column="2"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Opacity="0"
                    Command="{Binding MapSetCommand}"
                    CommandParameter="3번"/>
            <Button Grid.Column="3"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Opacity="0"
                    Command="{Binding MapSetCommand}"
                    CommandParameter="4번"/>


        </Grid>
    </Grid>
</Window>
